{
  "name": "sequelizePractice",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kaconant/sequelize.git"
  },
  "author": "krissy conant",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/kaconant/sequelize/issues"
  },
  "homepage": "https://github.com/kaconant/sequelize#readme",
  "dependencies": {
    "express": "^4.16.3",
    "nodemon": "^1.17.5",
    "pg": "^7.4.3",
    "sequelize": "^4.37.10"
  }
}
